################################
### Main Hyprland Configfile ###
################################

# defining config file directory
$configs = $HOME/.config/hypr/configs

# load external configfiles
source=$configs/programs.conf
source=$configs/input.conf
source=$configs/monitor.conf
source=$configs/environment.conf
source=$configs/keybinds.conf
source=$configs/lookandfeel.conf
source=$configs/autostart.conf
source=$configs/swaync.conf
