$configs = $HOME/.config/hypr/configs
$scripts = $HOME/.config/hypr/scripts

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar &
exec-once = $HOME/.config/hypr/scripts/Wallpaper.sh  
exec-once = lxqt-policykit-agent 
exec-once = swaync &
