$configs = $HOME/.config/hypr/configs

################
### MONITORS ###
################

# use "hyprctl monitors all" to get info about connected monitors

# Auto stuff (standard)
#monitor=,preferred,auto,auto

# Specifig config for Laptop Monitor
monitor=eDP-1,preferred,auto,auto


# External Monitor on the left side of Laptop Monitor
#monitor=DP-2,preferred,auto-left,auto
#monitor=DP-3,preferred,auto-left,auto

# External Monitor on the right side of Laptop Monitor
monitor=DP-2,preferred,auto-right,auto
#monitor=DP-3,preferred,auto-right,auto

# External Monitor stacked above Laptop Monitor
#monitor=DP-2,preferred,auto-up,auto
#monitor=DP-3,preferred,auto-up,auto

# mirror configuration
#monitor=DP-2, 1920x1080@60, 0x0, 1, mirror, eDP-1
#monitor=DP-3, 1920x1080@60, 0x0, 1, mirror, eDP-1
