$configs = $HOME/.config/hypr/configs
$scripts = $HOME/.config/hypr/scripts

################
### PROGRAMS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = chromium-browser &
$lock = $scripts/LockScreen.sh 
